# conexia_restaurant

./: .gitignore  README.md
.recommenders/caches/: identified-project-coordinates.json
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
ventas/: mejorcocina.mv.db  mejorcocina.trace.db  pom.xml
ventas/business/src/main/java/com/mf/mejorcocina/business/: InvoiceService.java  InvoiceServiceFacade.java  ReportsServiceFacade.java
ventas/dao/src/main/java/com/mf/mejorcocina/dao/: CamareroRepo.java  ClienteRepo.java  CocineroRepo.java  DetalleFacturaRepo.java  FacturaRepo.java  MesaRepo.java
ventas/domain/src/main/java/com/mf/mejorcocina/domain/: Camarero.java  Cliente.java  Cocinero.java  DetalleFactura.java  Factura.java  Mesa.java
ventas/src/main/java/com/marinfrancisco/mejorcocina/: VentasApplication.java
ventas/src/main/java/com/mf/mejorcocina/: MvcConfig.java  VentasApplication.java
ventas/src/main/java/com/mf/mejorcocina/business/: InvoiceService.java  InvoiceServiceFacade.java  ReportsService.java  ReportsServiceFacade.java
ventas/src/main/java/com/mf/mejorcocina/controller/: MainController.java
ventas/src/main/java/com/mf/mejorcocina/dao/: CamareroRepo.java  ClienteRepo.java  DetalleFacturaRepo.java  FacturaRepo.java  PlatoRepo.java
ventas/src/main/java/com/mf/mejorcocina/domain/: Camarero.java  Cliente.java  Cocinero.java  DetalleFactura.java  Factura.java  Mesa.java  Plato.java
ventas/src/main/java/com/mf/mejorcocina/form/: DetalleForm.java  InvoiceForm.java  Report1DetalleForm.java  Report1Form.java
ventas/src/main/nope/: invoice.jsp  report1.jsp
ventas/src/main/resources/: application.properties  data.sql  hibernate.cfg.xml
ventas/src/main/resources/templates/: home.html  invoice.html  report1.html  report2.html
ventas/src/main/webapp/: home.jsp  invoice.jsp  report2.jsp
ventas/src/main/webapp/lib/: invoice.js
ventas/src/test/java/com/marinfrancisco/mejorcocina/: VentasApplicationTests.java
ventas/src/test/java/com/mf/mejorcocina/: VentasApplicationTests.java
